spring.application.name=venta_service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_ventas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8082
eureka.client.service-url.defaultZone=https://eureka-server:8761/eureka