server.port=8085
spring.application.name=config-server

spring.cloud.config.server.git.uri=https://github.com/naimcorujo2003/Ecommerce.git
spring.cloud.config.server.git.searchPaths=config-data
spring.cloud.config.server.git.username=${GIT_USER}
spring.cloud.config.server.git.password=${GIT_PASSWORD}